@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

header {
	height: 60px;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 2;
}

#logo {
	line-height: 60px;
	margin-left: 40px;
	display: inline-block;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	color: #ca261d;
}

#logo:hover {
	color: #eef9ff;
}

#logo-s {
	color: #eef9ff;
	margin-left: 5px;
}

#logo:hover #logo-s {
	color: #ca261d;
}

.sign {
	float: right;
	line-height: 60px;
	margin-right: 40px;
}

.sign a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

.act {
	border: 2px solid #fff;
	border-radius: 50px;
	padding: 6px 15px;
}

.sign a:hover {
	color: #ca261d;
	border-color: #ca261d;
}

#logo-1 {
	line-height: 60px;
    margin-left: 920px;
    display: inline-block;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    color: #ca261d;
}

#logo-1:hover {
    color: #eef9ff;
}

#logo-s-1 {
    color: #eef9ff;
}

#logo-1:hover #logo-s-1 {
    color: #ca261d;
}
a{
	text-decoration: none;
}
.slider {
	position: relative;
	width: 100%;
	background: #2c3e50;
}

.myslide {
	height: 655px;
	display: none;
	overflow: hidden;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}

.prev:hover,
.next:hover {
	color: #ca261d;
}

.next {
	right: 0;
}

.dotsbox {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}

.dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}

.active,
.dot:hover {
	border-color: #ca261d;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: 0.8
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: 0.8
	}

	to {
		opacity: 1
	}
}

.txt {
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
	-webkit-animation-duration: 2s;
	animation-name: posi;
	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
	from {
		left: 25%;
	}

	to {
		left: 15%;
	}
}


@keyframes posi {
	from {
		left: 25%;
	}

	to {
		left: 15%;
	}
}

.txt h1 {
	color: #ca261d;
	font-size: 50px;
	margin-bottom: 20px;
}

.txt p {
	font-weight: bold;
	font-size: 20px;
}

#img1 {
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
	-webkit-animation-duration: 40s;
	animation-name: zoomin;
	animation-duration: 40s;
}

@-webkit-keyframes zoomin {
	from {
		transform: scale(1, 1);
	}

	to {
		transform: scale(1.5, 1.5);
	}
}


@keyframes zoomin {
	from {
		transform: scale(1, 1);
	}

	to {
		transform: scale(1.5, 1.5);
	}
}

@media screen and (max-width: 800px) {
	.myslide {
		height: 500px;
	}

	.txt {
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
		from {
			top: 35%;
		}

		to {
			top: 50%;
		}
	}


	@keyframes posi2 {
		from {
			top: 35%;
		}

		to {
			top: 50%;
		}
	}

	.txt h1 {
		font-size: 40px;
	}

	.txt p {
		font-size: 13px;
	}

}

@media screen and (max-width: 520px) {
	.txt h1 {
		font-size: 30px;
		margin-bottom: 20px;
	}

	.sign {
		margin-right: 20px;
	}

	.sign a {
		font-size: 12px;
	}
}
/*****************************heding***************************/
.rest h1 {
	margin-left: 45px;
}

.rest h1:hover {
	color: #ca261d;
}

/*-------------------------------------cards-----------------------------------------

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 35px;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-left: 2%;
	margin-top: 15px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
	margin-bottom: 20px;
}

.card:hover {
	transform: scale(1.05);
}

/*.card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-bottom: 1px solid #ccc;
}

.card-content {
	padding: 15px;
}


h4 span{
	margin-left: 20px;
}

*/

.container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	gap: 20px;
	padding: 0.5rem 1rem 1rem 1rem;
}

.card{
	background-color: whitesmoke;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	position: relative;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}

.card:hover{
	transform: scale(1.05);
	
}
.card-image{
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 15px;
	
}

.card-content{
	padding: 12px;
}

.card-content > h4 > span{
	float: right;
}

.card-content > h4{
	color: #ca261d;
}

.card-content > p{
	color: #ca261d;
}


#footer{
	padding: 20px;
	text-align: center;
}

















