1704000505582	Move 'restaurent.css' to 'WEB-INF'
1704000509784	Move 'restaurent.css' to 'webapp'
1704000560732	Move 'loginstyle.css' to 'webapp'
1704000588213	Move 'pexels-pixabay-326279.jpg' to 'webapp'
1704000839667	Move 'pasta.jpeg' to 'webapp'
1704000841968	Move 'pexels-chan-walrus-958545.jpg' to 'webapp'
1704000844016	Move 'pexels-rajesh-tp-1600727.jpg' to 'webapp'
1704000879188	Move 'restaurent.js' to 'webapp'
1704001868622	Delete element
1704002268687	Delete element
1704019782491	Move 'CSS' to 'main'
1704019788942	Move 'loginstyle.css' to 'CSS'
1704019977497	Move 'CSS' to 'WEB-INF'
1704020033401	Move 'CSS' to 'webapp'
1704020055147	Move 'CSS' to 'lib'
1704020061819	Move 'CSS' to 'WEB-INF'
1704020213079	Move 'CSS' to 'JS'
1704020215945	Move 'CSS' to 'webapp'
1704020264885	Move 'restaurent.js' to 'JS'
1704020317562	Move 'pasta.jpeg' to 'CSS'
1704020320367	Move 'pexels-chan-walrus-958545.jpg' to 'CSS'
1704020325789	Move 'pasta.jpeg' to 'images'
1704020328079	Move 'pexels-chan-walrus-958545.jpg' to 'images'
1704020330583	Move 'pexels-pixabay-326279.jpg' to 'images'
1704020332996	Move 'pexels-rajesh-tp-1600727.jpg' to 'images'
1704020378152	Move 'restaurent.css' to 'CSS'
1704020935486	Move 'pexels-pixabay-326279.jpg' to 'webapp'
1704021004982	Move 'pexels-pixabay-326279.jpg' to 'images'
1704021602283	Move 'pexels-pixabay-326279.jpg' to 'webapp'
1704029388362	Move 'pexels-pixabay-326279.jpg' to 'images'
1704037810671	Delete element
